version: "3.8"

services:
  db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      # POSTGRES_SERVER: db # Set PostgreSQL server
      POSTGRES_USER: postgres # Set PostgreSQL user
      POSTGRES_PASSWORD: 123098giota # Set PostgreSQL password
      POSTGRES_DB: la_crimes # Set PostgreSQL database
      PGDATA: /var/lib/postgresql/data/
    volumes:
      - pgdata:/var/lib/postgresql/data/
    network_mode: "host"
    # networks:
      # - app-network

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    # networks:
      # - app-network

    network_mode: "host"
      # - app-network

  python_app:
    build:
      context: ./crimes_tracker
      dockerfile: Dockerfile # Specify the Dockerfile for the Python script
    depends_on:
      - db
    # networks:
    #   - app-network

volumes:
  pgdata:
networks:
  app-network:
